@font-face {
	font-family: 'si';
	src: url('../fonts/socicon-1.3/socicon.eot');
	src: url('../fonts/socicon-1.3/socicon.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/socicon-1.3/socicon.woff') format('woff'),
		 url('../fonts/socicon-1.3/socicon.ttf') format('truetype'),
		 url('../fonts/socicon-1.3/socicon.svg#icomoonregular') format('svg');
	font-weight: normal;
	font-style: normal;
 
}
 
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:si;
		src: url(../fonts/socicon-1.3/sosicon.svg) format(svg);
	}
}

.soc {
	overflow:hidden;
	margin:0; padding:0;
	list-style:none;
}

.soc li {
	display:inline-block;
	*display:inline;
	zoom:1;
}

.soc li a {
	font-family:si!important;
	font-style:normal;
	font-weight:400;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	overflow:hidden;
	text-decoration:none;
	text-align:center;
	display:block;
	position: relative;
	z-index: 1;
	width: 57px;
	height: 57px;
	line-height: 57px;
	font-size: 31px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin-right: 6px;
	color: #ffffff;
	background-color: none;
}

.soc-icon-last{
	margin:0 !important;
}

.soc-twitter {
	background-color: #4da7de;
}
.soc-twitter:before {
	content:'a';
}
.soc-facebook {
	background-color: #3e5b98;
}
.soc-facebook:before {
	content:'b';
}
.soc-google {
	background-color: #d93e2d;
}
.soc-google:before {
	content:'c';
}
.soc-blogger {
	background-color: #ec661c;
}
.soc-blogger:before {
	content:'A';
}
